CLOUDINARY_NAME = "du1rpm4wh"
CLOUDINARY_API_KEY = "486123512768545"
CLOUDINARY_SECRET_KEY = "z7fjv0Xnv8bNq0LmoH76Rjx893A"
MONGODB_URI = "mongodb+srv://apsararosedelina:8336@cluster0.i1pwp.mongodb.net"